☐ add page transditions (like benpaine.com)
✔ add motion (reveal stuff on load like anna erdelen) @done(26-04-20 11:16)
☐ add case study pages for each project (need sophisticated design for this as well)
    ☐ create mockups for each project
    ☐ create mockups for three.js demos
    ☐ can be video mockups as well (like in a billboard)
☐ and then add links to each case study page on carousel and work page and use Mockups (macbook and iphone to showcase work)

☐ uncomment show code button in demos and add link to github repo

☐ rubiks cube demo (cathy dolle inspo)

✔ contact page @done(26-03-31 12:25)
✔ add clamp on headings and body texts @done(26-03-31 11:36)