☐ add page transditions (like benpaine.com)
☐ add motion (reveal stuff on load like anna erdelen)
☐ add case study pages for each project (need sophisticated design for this as well)
    ☐ and then take images from good fella, alex salicki, and auw.studio
☐ and then add links to each case study page on carousel and work page

☐ uncomment show code button in demos and add link to github repo

☐ rubiks cube demo (cathy dolle inspo)

☐ https://www.detroit.paris/ -> scale carousel inspo, finish it


